{
  "name": "miniedit",
  "version": "1.0.0",
  "description": "A small filter images editor",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "images"
  ],
  "author": "Marcelo Arias",
  "license": "MIT"
}
